EXPO_PUBLIC_apiKey="AIzaSyDGYTsGTABpu-Z6uV9ncxqJ-8tKG0F3ul0"
EXPO_PUBLIC_authDomain="cs5520-2cead.firebaseapp.com"
EXPO_PUBLIC_projectId="cs5520-2cead"
EXPO_PUBLIC_storageBucket="cs5520-2cead.firebasestorage.app"
EXPO_PUBLIC_messagingSenderId="801980424038"
EXPO_PUBLIC_appId="1:801980424038:web:1af2938570b5b76dc032a7"
EXPO_PUBLIC_measurementId="G-671SFEG3TZ"
